

 ctx.fillStyle = "rgb(255, 0, 0)";


var ball = {
                position:{x: canvas.width / 2
                    , y: canvas.height / 1.1}   
          
                    , radius: 5
                    , velocity: 5
                    , acceleration: 5
          
          
                    , draw: function() {
                        ctx.beginPath();
                        ctx.arc(this.position.x, this.position.y, ball.radius, 0, 2 * Math.PI);
                        ctx.fill();
                    }//end draw
          
                    ,move: function() {
                    this.position.x += this.velocity.x;
                    this.velocity.x += this.acceleration.x;
                            
                    if (this.position.x + this.velocity.x + this.radius >= canvas.width) {
                    this.position.x = canvas.width - (this.velocity.x + this.position.x + this.radius - canvas.width);
                    this.velocity.x = -this.velocity.x; 
                        
                            }//end if
                        }//end move
                    }//end ball
                ball.draw();
                ball.move();
                
                
                
                
                
                
  
  
  
  
  ctx.fillStyle="rgb(0,0,0)";
        
        //paddle object
        var paddle = {
    
        x: 450
        , y: 480
        , width: 100
        , height: 10
            
             , draw: function() {
                        ctx.fillStyle="rgb(0,0,0)";//colour
                    ctx.beginPath();
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                    ctx.fill();
                    }//end draw
            
      }
        paddle.draw();
